port = 4000
mongodburl="mongodb+srv://Usama:Usama1*AH@cluster0.tcph5pd.mongodb.net/Ecommerce?retryWrites=true&w=majority"
frontendurl="http://127.0.0.1:5173"
jwtsecret=cbfywefouffuioynicfhjfnfvbefcf
jwtexpire=2d
cookiexpire=5
stripeapikey=pk_test_51M26V8Kvl82zcucyt6zRLqpihgGoE06ePZxjv5NYIkiYNMth0dLOCjqtqnoUbaHLKseVXqc7z2iOl941I8iXfgTL00R4lsrQ8D
stripepss=sk_test_51M26V8Kvl82zcucyTnMqZoYMoSOlf8ZxkMNmGksoedeJJkkLpOOwhHLAeyM516BFbxepLc55PmgFlA9Hz8KJLxx5004UP1dyMH
smptservice="gmail"
smptmail="samatechnical00@gmail.com"
smptpassword="tmhqgsqabllafnjt"

nodenv="DEVELOPMENT"
  cloudname: "dv5ml8hzh",
  apikey:"455273948777853", 
  apisecret:  "FaGp0q96IuMMKA2FQiQNy2gYvKo" 