PORT = 4000
MONGODB_Url="mongodb+srv://Usama:Usama1*AH@cluster0.tcph5pd.mongodb.net/Ecommerce?retryWrites=true&w=majority"
FORNTEND_URL="http://127.0.0.1:5173"
JWT_SECRET=cbfywefouffuioynicfhjfnfvbefcf
JWT_EXPIRE=2d
COOKIE_EXPIRE=5
STRIPE_API_KEY=pk_test_51M26V8Kvl82zcucyt6zRLqpihgGoE06ePZxjv5NYIkiYNMth0dLOCjqtqnoUbaHLKseVXqc7z2iOl941I8iXfgTL00R4lsrQ8D
STRIPE_PASS=sk_test_51M26V8Kvl82zcucyTnMqZoYMoSOlf8ZxkMNmGksoedeJJkkLpOOwhHLAeyM516BFbxepLc55PmgFlA9Hz8KJLxx5004UP1dyMH
SMPT_SERVICE="gmail"
SMPT_MAIL="samatechnical00@gmail.com"
SMPT_PASSWORD="tmhqgsqabllafnjt"


  CLOUDNAME:"dv5ml8hzh", 
  APIKEY:"455273948777853", 
  APISECRET:"FaGp0q96IuMMKA2FQiQNy2gYvKo" 